# ========================
# Backend API URL
# ========================
REACT_APP_BACKEND_URL=http://localhost:4000   

# or your deployed backend URL

# ========================
# Stripe
# ========================
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QUPsXCLV3yZuvjxpdgpcVQsNWUhfGmKu2VjcfLh34a9dDtTSTCe6oVIrSbBHY2b5AxCdeWE6HIhURfodfj1q7Ub006v66XPvM

# ========================
# EmailJS
# ========================
REACT_APP_EMAILJS_SERVICE_ID=service_n8uzhqi
REACT_APP_EMAILJS_TEMPLATE_ID=template_y1jj8je
REACT_APP_EMAILJS_PUBLIC_KEY=caMZiQQwaW5NSwTlQ

# ========================
# Any other frontend secrets
# ========================
